# DigitalAssessMentDotNet

Digital Assesment/: Digital Assesment.csproj  WeatherForecast.cs  appsettings.json
Digital Assesment/Controllers/: LoginController.cs  Response.cs  StudentController.cs  UserTest.cs  WeatherForecastController.cs
Digital Assesment/Models/Login/: LoginRequest.cs  LoginResponse.cs
Digital Assesment/Models/Registration/: RegistrationRequest.cs  RegistrationResponse.cs
Digital Assesment/Properties/: launchSettings.json
Digital Assesment/Repository/: Connetion.cs
Digital Assesment/Repository/DBCotenxt/: DBContextClass.cs
